# 太好购
0 1 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/thg.js, tag=太好购, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/thg.png, enabled=true
#网易游戏会员
2 10 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/163GameVip.js, tag=网易游戏会员签到, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/163GameVip.png, enabled=true
# Geekhub
1 0 * * * https://raw.githubusercontent.com/id77/QuantumultX/master/task/geekhub.js, tag=geekhub, img-url=https://raw.githubusercontent.com/id77/QuantumultX/master/icon/geekhub.png, enabled=true