hostname= api.rr.tv, www.google.com, m.weibo.cn, www.zhihu.com, zhuanlan.zhihu.com, weather-data.apple.com, trade-acs.m.taobao.com, api.m.jd.com, example.com, ibsbjstar.ccb.com.cn, xeq1kjnhr.m.jd.com


# 人人视频 禁用升级检测
^https:\/\/api\.rr\.tv\/getLastestVersion url reject-200
# 人人视频 旧版本api限制解除
^https:\/\/api\.rr\.tv url script-request-header https://raw.githubusercontent.com/id77/QuantumultX/master/Script/rrtv.js
# 京东活动
https://xeq1kjnhr\.m\.jd\.com/static/index\.html url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/jd_hd.js
# google 翻页 (senku)
https?:\/\/www\.google\.com\/search.* url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/endless.js
# 建设银行余额
https://ibsbjstar.ccb.com.cn/CCBIS/B2CMainPlat_09_MB\?SYS_CODE= url response-body "CNY_Tot_Ast":".*", response-body "CNY_Tot_Ast":"6128347130.47",
# 微博网页跳转登陆屏蔽
https://m\.weibo\.cn/comments/hotflow.*max_id=.* url reject-dict
# 知乎（部分替换为手机百度 Quark 的 User-Agent）
# 可以看楼层回复 1-2 条
^https:\/\/www\.zhihu\.com\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 14_0 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 Quark/604.1 T7/10.7 SearchCraft/2.7.7 (Baidu; P1 9.0.0)$2
# 知乎直接看
^https://www\.zhihu\.com/question/ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/zhihu.js
^https://zhuanlan\.zhihu\.com/p/ url script-response-body https://raw.githubusercontent.com/id77/QuantumultX/master/Script/zhihu.js




# 彩云天气 获取定位
https:\/\/weather-data\.apple\.com url script-request-header https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
# 淘宝历史价格
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
# 京东历史价格
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js


# 🍱 example ====>
;^https?:\/\/example\.com\/1 url reject
;^https?:\/\/example\.com\/2 url reject-img
;^https?:\/\/example\.com\/3 url reject-200
;^https?:\/\/example\.com\/4 url reject-dict
;^https?:\/\/example\.com\/5 url reject-array
^https?:\/\/example\.com\/6 url 302 http://example.com/new-resource2/
^https?:\/\/example\.com\/7 url 307 http://example.com/new-resource3/
# /8 反代为 /api，并复制header
^https?:\/\/example\.com\/8 url request-header ^GET /8 HTTP/1\.1(\r\n) request-header GET /api/ HTTP/1.1$1
# 重写UA
^https?:\/\/example\.com\/9 url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36$2
# 修改请求体
^https?:\/\/example\.com\/10 url request-body "info":\[.+\],"others" request-body "info":[],"others"
# 修改响应内容
^https?:\/\/example\.com\/11 url response-body "info":\[.+\],"others" response-body "info":[],"others"
# js 修改响应内容
https?:\/\/example\.com\/12 url script-response-body crossutility/sample-rewrite-with-script.js
# js 修改响应内容
^https?:\/\/example\.com\/13 url script-echo-response crossutility/sample-echo-response.js
# js 修改响应header
^https?:\/\/example\.com\/14 url script-response-header crossutility/sample-rewrite-response-header.js
# js 修改请求头，可变更 path，达到反代效果
^https?:\/\/example\.com\/15 url script-request-header crossutility/sample-rewrite-request-header.js
# js 修改请求体
;https?:\/\/example\.com\/16 url script-request-body request-body.js
# 🍱 example <====